{
  "name": "lu5-wasm",
  "version": "0.0.3",
  "main": "dist/lu5-wasm.min.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [ "lu5", "lua", "p5", "creative coding", "web", "wasm", "webassembly", "wasi" ],
  "author": "Matias Vazquez-Levi",
  "license": "MIT",
  "description": "A Javascript polyfill for lu5 in the browser",
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack-cli": "^5.1.4"
  }
}
